*newplugin.txt*	TODO

==============================================================================
CONTENTS                                        *newplugin*   *newplugin-contents*

    Installation................................: |newplugin-installation|
    Usage.......................................: |newplugin-usage|
    Settings....................................: |newplugin-settings|
    Internals...................................: |newplugin-internals|
    Issues......................................: |newplugin-issues|


==============================================================================
INSTALLATION                                            *newplugin-installation*

The easiest way to install the plugin is with a plugin manager:

- vim-plug: https://github.com/junegunn/vim-plug
- vundle:   https://github.com/VundleVim/Vundle.vim
- minpac:   https://github.com/k-takata/minpac

If you use one, just follow the instructions in its documentation.

You can install the plugin yourself using Vim's |packages| functionality by
cloning the project (or adding it as a submodule) under
`~/.vim/pack/<any-name>/start/`. For example:
>
    mkdir -p ~/.vim/pack/andrewradev/start
    cd ~/.vim/pack/andrewradev/start
    git clone https://codeberg.org/andrewradev/newplugin.vim.git

    # to generate documentation tags:
    vim -u NONE -c "helptags newplugin.vim/doc" -c q
<
This should automatically load the plugin for you when Vim starts.
Alternatively, you can add it to `~/.vim/pack/<any-name>/opt/` instead and
load it in your .vimrc manually with:
>
    packadd newplugin
<
If you'd rather not use git, you can download the files from the "tags"
section of the "Code" tab and unzip them in the relevant directory:
https://codeberg.org/AndrewRadev/newplugin.vim/tags.


==============================================================================
USAGE                                                          *newplugin-usage*

TODO


==============================================================================
SETTINGS                                                    *newplugin-settings*

TODO


==============================================================================
INTERNALS                                                  *newplugin-internals*

TODO

==============================================================================
ISSUES                                                        *newplugin-issues*

Any issues and suggestions are very welcome on the codeberg bugtracker:
https://codeberg.com/AndrewRadev/newplugin.vim/issues


vim:tw=78:sw=4:ft=help:norl:
