# vim: ft=apache
#
# Params: "newrails", "PORT"

<VirtualHost *:80>
  ServerName newrails.andrewradev.com
  DocumentRoot /srv/http/newrails/public

  <Location /assets>
    ProxyPass !
  </Location>
  <Location /system>
    ProxyPass !
  </Location>
</VirtualHost>

<VirtualHost *:443>
  ServerName newrails.andrewradev.com
  DocumentRoot /srv/http/newrails/public

  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/andrewradev.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/andrewradev.com/privkey.pem

  <Location /assets>
    ProxyPass !
  </Location>
  <Location /system>
    ProxyPass !
  </Location>

  ProxyPass / http://127.0.0.1:PORT/
  ProxyPassReverse / http://127.0.0.1:PORT/
</VirtualHost>
