# Copied from sidekiq example file
# Place in /usr/lib/systemd/system/
#
[Unit]
Description=newrails

# start us only once the network and logging subsystems are available
After=syslog.target network.target

# See these pages for lots of options:
# http://0pointer.de/public/systemd-man/systemd.service.html
# http://0pointer.de/public/systemd-man/systemd.exec.html
[Service]
Type=simple
WorkingDirectory=/srv/http/newrails/

ExecStart=/bin/zsh -lc 'source ~/.zshrc && bundle exec rails server -e production -p PORT'
# If you use the system's ruby:
# ExecStart=/usr/local/bin/bundle exec rails server -e production
User=andrew
Group=users
UMask=0002

# if we crash, restart
RestartSec=1
Restart=on-failure

# output goes to /var/log/syslog
StandardOutput=syslog
StandardError=syslog

# This will default to "bundler" if we don't specify it
SyslogIdentifier=newrails

[Install]
WantedBy=multi-user.target
